# webMarvel

./: pom.xml
src/main/java/com/marvel/: Main.java
src/main/java/com/marvel/config/: ResponseConfig.java  SpringConfig.java
src/main/java/com/marvel/controller/: AdminController.java  CharactersController.java  ComicsController.java  SearchController.java  StartPageController.java
src/main/java/com/marvel/model/: Characters.java  CharactersComics.java  Comics.java
src/main/java/com/marvel/repository/: CharactersComicsRepository.java  CharactersRepository.java  ComicsRepository.java
src/main/java/com/marvel/service/: CharactersService.java  CharactersServiceImpl.java  ComicsService.java  ComicsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: add_picture.html  admin.html
src/main/resources/templates/admin/chars/: add_char_to_comic.html  char_create.html  char_delete.html  char_update.html
src/main/resources/templates/admin/comics/: comics_create.html  comics_delete.html  comics_update.html
src/main/resources/templates/chars/: chars_by_id.html  chars_in_comics_full_report.html  chars_in_comics_profile.html  chars_list.html
src/main/resources/templates/comics/: comics.html  comics_chars.html  comics_list.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/startpage/: startpage.html
