spring.datasource.url = jdbc:postgresql://localhost:8081/marvel
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = admin
spring.datasource.password =
spring.mvc.hiddenmethod.filter.enabled=true
upload.path.all = /Users/admin/Desktop/marvel/images
upload.path.characters = /Users/admin/Desktop/marvel/images/characters/img
upload.path.comics = /Users/admin/Desktop/marvel/images/comics/img


